client=063d0c6e-4ce2-485c-9b3c-c5d2b81ee34f
key=.E:aNVBvzcuj][PuPYMGG2kETgs8jH02
tenant=96a7eaae-d1ca-488f-b9b9-59a7740266ed
Subscription=842ffdaa-4f29-4a43-b03d-3964b7e9641f
managementURI=https://management.core.windows.net
baseURL=https://management.azure.com
authURL=https://login.microsoftonline.com
graphURL=https://graph.microsoft.com